<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storeFragment">

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.itunesapi.StoreFragment"
        android:label="StoreFragment">
        <action
            android:id="@+id/action_store_to_editPlaylist"
            app:destination="@id/editPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.itunesapi.EditPlaylistFragment"
        android:label="Edit Playlist" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="picture"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/focusTimerFragment"
        android:name="com.example.itunesapi.FocusTimerFragment"
        tools:layout="@layout/fragment_focus_timer" >
        <action
            android:id="@+id/action_focusTimerFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>

</navigation>
