<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/diaryImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/diaryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="제목"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/diaryImage"
        app:layout_constraintTop_toTopOf="@id/diaryImage" />

    <TextView
        android:id="@+id/diaryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2025-07-19"
        android:textColor="#CECECE"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/diaryTitle"
        app:layout_constraintTop_toBottomOf="@id/diaryTitle" />

    <TextView
        android:id="@+id/diaryPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공개"
        android:textColor="#CECECE"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/diaryDate" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/diaryImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>
